<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="./style-reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header container" id="head">

        <div class="nav">
        <p>
            Yulia Vorman's <br> intensive
        </p>
            <ul class="nav-list">
                <li> <a href="#need-it" class="nav-link">FOR WHOM?</a></li>
                <li> <a href="#will-be" class="nav-link">WHAT WILL BE AT THE INTENSIVE?</a></li>
                <li> <a href="#about" class="nav-link">ABOUT YULIA</a></li>
                <li> <a href="#price" class="nav-link">TARIFS</a></li>
            </ul>
        </div>
    <div class="header-info">
        <div class="info">
            <p class="text-info">WORLD'S FIRST INTENSIVE</p>
            <h1 class="info-h1">FOR SPEED <br>EYELASH EXTENSIONS</h1>
            <p class="text-info">DO YOU WANT TO INCREASE 4D IN 1 HOUR? <br>
                I WILL TEACH YOU IN AN INTENSIVE MARCH 29</p>
                <div class="head-btns">
                    <a href="#" class="head-btn-link"><button class="head-btn">SIGN UP</button></a>
                    <a href="#" class="head-btn-link"><button class="head-btn">PROGRAM</button></a>
                </div>
        </div>
        <div>
            <img src="./img/smile-1.png" alt="party-smile" width="472px">
        </div>
    </div>

    </header>
    <div class="need-it container" id="need-it">

            <div>
                <h1 class="you-need-it">YOU NEED IT IF YOU</h1>
            </div>
            <div class="need">
                <div class="need-block">
                    <div class="need-block-info">
                        <img src="./img/emodzi-01.png" class="emodzi" width="89px" height="89px" alt="woman-frowning">
                        <p class="its-for">A LASHMAKER WHO DOES EXTENSIONS <b>FOR LONGER THAN ONE HOUR?</b></p>
                </div>
                </div>
                <div class="need-block">
                    <div class="need-block-info">
                        <img src="./img/emodzi-02.png" class="emodzi" width="89px" height="89px" alt="woman-student">
                        <p class="its-for">A MASTER WHO WANTS <b>TO CHANGE THE THINKING</b> ABOUT EYELASH EXTENSIONS</p>
                </div>
                </div>
                <div class="need-block">
                    <div class="need-block-info">
                        <img src="./img/emodzi-03.png" class="emodzi" width="89px" height="89px" alt="woman-office-worker">
                        <p class="its-for">A SPECIALIST WHO NEEDS <b>SUPPORT AND A COMMUNITY NEARBY</b></p>
                </div>
                </div>
            </div>
            <div class="need-sing-up">
                <div>
                    <p class="its-for master "><b>CHARGE YOUR ENERGY AND <br>BECOME THE MOST FAMOUS MASTER IN YOUR CITY</b></p>
                </div>
                <div>
                    <a href="#" class="need-btn"> <button class="head-btn">SIGN UP</button></a>
                </div>
                <div>
                    <img src="./img/emodzi-04.png" alt="woman-supervillain" class="woman-supervillain" width="243px" height="243px">
                </div>
            </div>

    </div>
    <div class="will-be container" id="will-be">
        <div>
            <h1 class="info-h1 info-waiting">INTENSIVE IS WAITING FOR YOU</h1>
        </div>
        <div class="waiting-block">
        <div class="waiting">
            <div class="waiting-info">
                <img src="./img/star-struck.png" width="58px" height="58px" alt="star-struck">
                <p class="waiting-info-text"><b>9 LESSONS</b> WITH HOMEWORK AND CHECKING</p>
            </div>
            <div class="waiting-info">
                <img src="./img/smiling-face-with-heart-eyes.png" width="58px" height="58px" alt="smiling-face-with-heart-eyes">
                <p class="waiting-info-text"><b>MASTERMINDS </b>WITH DISCUSSION OF QUESTIONS</p>
            </div>
            <div class="waiting-info">
                <img src="./img/money-mouth-face.png" width="58px" height="58px" alt="money-mouth-face">
                <p class="waiting-info-text">DIVISION INTO PAIRS AND CREATION OF AN <b>ACTIVE COMMUNITY</b></p>
            </div>
        </div>
        <div class="waiting">
            <div class="waiting-info">
                <img src="./img/wrapped-gift.png" width="58px" height="58px" alt="wrapped-gift">
                <p class="waiting-info-text"><b>GRAND PRIZE FOR INTENSIVE ACTIVITY</b></p>
            </div>
            <div class="waiting-info">
                <img src="./img/wrapped-gift.png" width="58px" height="58px" alt="wrapped-gift">
                <p class="waiting-info-text"><b>WORK PRIZE FOR THE MOST ACTIVE COUPLE</b></p>
            </div>
            <div class="waiting-info">
                <img src="./img/wrapped-gift.png" width="58px" height="58px" alt="wrapped-gift">
                <p class="waiting-info-text"><b>PRIZE AMONG STORIES WITH THE INTENSIVE HASHTAG</b></p>
            </div>
        </div>
    </div>
    </div>
    <div class="about container" id="about">
        <h1 class="info-h1 info-waiting">AND JULIA VORMAN</h1>
        <div class="about-block">
            <div>
                <p class="waiting-info-text"><b>FOR MORE THAN 12 YEARS</b> I HAVE BEEN EXTENSIONING EYELASHES 
                    <b>IN 1 HOUR</b>. I HAVE BEEN DEVELOPING AS A PROFESSIONAL <b>SINCE 
                    2008 </b>AND, THROUGH TRIAL AND ERROR, I HAVE REACHED <b>PERFECT 
                    RESULTS!</b> MY PROFESSIONAL SKILLS MADE ME A <b>MULTIPLE WINNER</b> 
                    AND THEN A <b>JUDGE OF INTERNATIONAL EYELASH EXTENSION 
                    CHAMPIONSHIPES</b></p>
                    <p class="waiting-info-text">I FOUNDED THE <b>VERSUS SALON NETWORK</b> AND NOW I AM ACTIVELY 
                        LAUNCHING MY <b>SPEED EXTENSION TRAININGS</b>. I BREAK STEREOTYPES, 
                        <b>TEACH MASTERS TO RAISED CHECKS AND EARN MILLIONS</b>.</p>

                        <div class="about-block-big-title">
                        <ul>
                            <li>
                                <div>
                                    <p class="big-title">1 HOUR</p>
                                    <p class="waiting-info-text">FASTEST 5D</p>
                                </div>
                            </li>
                            <li>                            <div>
                                <p class="big-title">1+ MILLION</p>
                                <p class="waiting-info-text">I DO IT ON EYELASHES PER MONTH</p>
                            </div></li>
                        </ul>
                        <ul>
                            <li>
                                <div>
                                    <p class="big-title">12+ YEARS</p>
                                    <p class="waiting-info-text">I WORK IN MY FIELD</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <p class="big-title">100000+</p>
                                    <p class="waiting-info-text">I MADE THE CLIENTS HAPPY</p>
                                </div>
                            </li>
                        </ul>
                        </div>
                    <p class="waiting-info-text">I DO ALL MY EXTENSIONS IN 1 - 1.5 HOURS MAXIMUM <br>
                        <b>DO YOU WANT IT TOO? WATCH THE PROGRAM AND SIGN UP FOR THE INTENSIVE</b></p>    
                        
                        
            </div>
            <div>
                <img src="./img/maria_lyadova.jpeg" alt="Julia Vorman" width="399px" height="491px">
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="you-need-it">THIS PROGRAM IS INTENSIVE</h1>
        <div class="my-accordion">
            <button class='menu-acordeon'>LESSON 1. INTRODUCTORY LESSON
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Esse adipisci dolore necessitatibus a veniam 
                    blanditiis modi, dignissimos consequatur error reiciendis, 
                    hic consectetur eaque debitis quos.</div>
            </div>
            <button class='menu-acordeon'>LESSON 2. SPEED EYELASH REMOVAL
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia blanditiis esse quod excepturi! 
                    Nostrum, aspernatur.</div>
            </div>
            <button class='menu-acordeon'>LESSON 3. WORKING WITH GLUE. HOW TO EXTEND WEARING
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Omnis molestias repellendus odio dolorum 
                    explicabo quia eaque eum sed sint hic, deleniti aliquam 
                    perferendis voluptates ea?</div>
            </div>
            <button class='menu-acordeon'>LESSON 4. MASTER HEALTH
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Alias cupiditate fugit quaerat vero nam, 
                    perspiciatis totam ab laboriosam eum, quia accusantium 
                    dolores ducimus eaque commodi soluta, nisi impedit debitis 
                    aspernatur.</div>
            </div>
            <button class='menu-acordeon'>LESSON 5. PERSONAL BRANDING ON INSTAGRAM: WHY COMMERCIAL ACCOUNTS WITHER
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officiis distinctio atque illum beatae 
                    ea eveniet laborum excepturi! Minima repudiandae numquam 
                    animi autem adipisci explicabo aliquam.</div>
            </div>
            <button class='menu-acordeon'>LESSON 6. BREAKING MODELING STEREOTYPES: THE MORE COMPLEX YOU CAN IMAGINE, THE HARDER IT IS TO LIVE
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Explicabo eligendi, 
                    ut consequatur reprehenderit quod in voluptas 
                    magni eaque voluptatum eum error necessitatibus 
                    magnam labore adipisci.</div>
            </div>
            <button class='menu-acordeon'>LESSON 7. CLASSIC EYELASH EXTENSIONS
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Nemo enim dicta 
                    inventore tenetur perferendis dolore aspernatur 
                    accusamus, amet reiciendis animi ullam et ut 
                    neque cum!</div>
            </div>
            <button class='menu-acordeon'>LESSON 8. BUN. HOW TO QUICKLY AND CORRECTLY FORM YOU, FRIEND?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Dolorem ipsa nobis 
                    reiciendis cum accusamus veniam nam eos ea 
                    nihil delectus temporibus magni explicabo, 
                    at quisquam?</div>
            </div>
            <button class='menu-acordeon menu-acordeon-bottom'>LESSON 9. INCREASE VOLUME 2D+
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Deleniti, 
                    error sapiente tenetur earum obcaecati unde 
                    mollitia quis numquam laudantium laborum 
                    suscipit voluptate odit eaque aliquam!</div>
            </div>
        </div>
        <div class="accordion-sub">
            <div>
                    <a href="#" class="need-btn"> <button class="head-btn">SIGN UP</button></a>
            </div>
            <div>
                <p class="its-for master "><b>Still thinking? <br>
                    And the places are already being taken apart</b></p>
            </div>
            <div>
                <img src="./img/emodzi-04.png" alt="woman-supervillain" class="woman-supervillain" width="243px" height="243px">
            </div>
        </div>
    </div>
    <div class="container price" id="price">
        <div>
            <h1 class="info-h1 info-waiting">PARTICIPATION RATES</h1>
        </div>
        <div class="price-offer">
            <div class="price-block">
                <p class="price-title">LITE (SELF)</p>
                <ul class="price-list">
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 DETAILED LESSONS</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 TASKS TO BUILD <br> SPEED WORK</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  CHAT WITH LIKE MINDED PEOPLE</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  ADDITIONAL LESSON: <br> PERSONAL BRANDING FOR <br> THE BEAUTY INDUSTRY</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> -</p>  <s>2 MASTERMINDS WITH <br> YULIA VORMAN</s></div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> -</p>  <s>PERSONAL INFORMATION FROM <br> YULIA VORMAN</s></div></li>
                </ul>
                <p class="price-duration">DURATION: 14 DAYS</p>
                <div class="price-sum">
                    <div class="price-discount">EVERY 20 PAYMENTS + 1111 $.</div>
                    <div class="price-for-all">6666 $</div>
                </div>
                <img src="./img/smile-4.png" alt="smile ok" width="128px" height="128px" class="price-smile">
                <a href="#" class="pay-button"><button class="qa-button">PAY</button></a>
            </div>
            <div class="price-block">
                <p class="price-title">PLUS (WITH CURATOR)</p>
                <ul class="price-list">
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 DETAILED LESSONS</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 TASKS TO BUILD <br> SPEED WORK</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  CHAT WITH LIKE MINDED PEOPLE</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  ADDITIONAL LESSON: <br> PERSONAL BRANDING FOR <br> THE BEAUTY INDUSTRY</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  2 MASTERMINDS WITH <br> YULIA VORMAN</div></li>
                    <li class="price-item"><div class="price-list-block">  <p class="price-list-symbol"> -</p>  <s>PERSONAL INFORMATION FROM <br> YULIA VORMAN</s></div></li>
                </ul>
                <p class="price-duration">DURATION: 14 DAYS</p>
                <div class="price-sum">
                    <div class="price-discount">EVERY2 20 PAYMENTS + 1111 $.</div>
                    <div class="price-for-all">11111 $.</div>
                </div> 
                <img src="./img/smile-3.png" alt="lovely smile" width="128px" height="128px" class="price-smile">
                <a href="#" class="pay-button"><button class="qa-button">PAY</button></a>
            </div>
            <div class="price-block">
                <p class="price-title">BOMBA (WITH YULIA VORMAN)</p>
                <ul class="price-list">
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 DETAILED LESSONS</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  9 TASKS TO BUILD <br> SPEED WORK</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  CHAT WITH LIKE MINDED PEOPLE</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  ADDITIONAL LESSON: <br> PERSONAL BRANDING FOR <br> THE BEAUTY INDUSTRY</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  2 MASTERMINDS WITH <br> YULIA VORMAN</div></li>
                    <li class="price-item"><div class="price-list-block"> <p class="price-list-symbol"> +</p>  PERSONAL INFORMATION FROM <br> YULIA VORMAN</div></li>
                </ul>
                <p class="price-duration">DURATION: 14 DAYS</p>
                <div class="price-sum">
                    <div class="price-discount">EVERY2 20 PAYMENTS + 1111 RUB.</div>
                    <div class="price-for-all">33333 $.</div>
                </div>
                <img src="./img/smile-5.png" alt="stars smile" width="128px" height="128px" class="price-smile">
                <a href="#" class="pay-button"><button class="qa-button">PAY</button></a>
            </div>
        </div>
        <div class="price-bottom">
            <img src="./img/wrapped-gift.png" alt="gift" width="67px" height="67px">
            <div class="waiting-info-text">GOING FOR INTENSIVE? POST A STORY-TEMPLATE <br> 
                ABOUT THIS WITH JULIA VOORMAN'S MARK AND YOU WILL BE WAITING FOR A DRAW <br> 
                FOR AN ADDITIONAL GIFT!</div>
            <a href="#" class="head-btn-link"><button class="head-btn ">STORY TEMPLATE</button></a>
            <div class="waiting-info-text">@ULIAVORMAN</div>
        </div>

    </div>
    <div class="qa container">
        <h1 class="you-need-it">YOU MAY HAVE THE SUCH QUESTIONS</h1>
        
        <div class="my-accordion">
            <button class='menu-acordeon'>WILL I REALLY LEARN EVERYTHING? CAN I DO IT?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Esse adipisci dolore necessitatibus a veniam 
                    blanditiis modi, dignissimos consequatur error reiciendis, 
                    hic consectetur eaque debitis quos.</div>
            </div>
            <button class='menu-acordeon'>HOW WILL I LEARN SPEED GROWTH ONLINE?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia blanditiis esse quod excepturi! 
                    Nostrum, aspernatur.</div>
            </div>
            <button class='menu-acordeon'>HOW MUCH TIME WILL IT TAKE TO COMPLETE THE HW?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Omnis molestias repellendus odio dolorum 
                    explicabo quia eaque eum sed sint hic, deleniti aliquam 
                    perferendis voluptates ea?</div>
            </div>
            <button class='menu-acordeon'>HOW OFTEN WILL THE LESSONS BE POSTED?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Alias cupiditate fugit quaerat vero nam, 
                    perspiciatis totam ab laboriosam eum, quia accusantium 
                    dolores ducimus eaque commodi soluta, nisi impedit debitis 
                    aspernatur.</div>
            </div>
            <button class='menu-acordeon menu-acordeon-bottom'>WHAT TECHNIQUE WILL BE TRAINED: HAND OR BELT?
                <span class='arrow rarrow'>+</span>
                <span class='arrow darrow'>-</span>
            </button>
            <div class='panel close'>
                <div style="padding:10px">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officiis distinctio atque illum beatae 
                    ea eveniet laborum excepturi! Minima repudiandae numquam 
                    animi autem adipisci explicabo aliquam.</div>
            </div>
        </div>
        <div class="qa-bottom-block">
            <div>
        <div class="qa-bottom">
            <img src="./img/telegram.png" alt="telegram" width="46px" height="46px">
            <div class="qa-bottom-text">DO YOU HAVE ANOTHER QUESTION? WRITE TO ME ON TELEGRAM</div>
            <a href="#" class="head-btn-link"><button class="qa-button">WRITE</button></a>
        </div>
            </div>
        <div>
            <img src="./img/emodzi-04.png" alt="woman-supervillain" class="woman-supervillain" width="243px" height="243px">
        </div>
    </div>
    </div>
    <div class="footer container">
        <div class="footer-block">
        <div class="footer-vorman">
            <div class="price-title footer-title">YULIA VORMAN</div>
            <div class="price-title footer-title">Taxpayer Identification Number:</div>
            <div class="price-title footer-title">OGRNIP:</div>
        </div>
        <div class="footer-design">
            <div class="price-title footer-title"><a href="#head">TO TOP</a></div>
            <div class="price-title footer-title">Design by @kemfetka</div>
        </div>
        <div class="footer-contact">
            <div class="price-title footer-title">PRIVACY POLICY</div>
            <div class="price-title footer-title">AGREEMENT OFFER</div>
            <div class="price-title footer-title"><a href="#"> CONNECT WITH US</a></div>
        </div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>